/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 1, 2015 */



@font-face {
    font-family: 'pf_din_text_comp_proregular';
    src: url('PFDinTextCompPro-Regular-webfont.eot');
    src: url('PFDinTextCompPro-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('PFDinTextCompPro-Regular-webfont.woff2') format('woff2'),
         url('PFDinTextCompPro-Regular-webfont.woff') format('woff'),
         url('PFDinTextCompPro-Regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_din_text_comp_probold';
    src: url('PFDinTextCompPro-Bold-webfont.eot');
    src: url('PFDinTextCompPro-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('PFDinTextCompPro-Bold-webfont.woff2') format('woff2'),
         url('PFDinTextCompPro-Bold-webfont.woff') format('woff'),
         url('PFDinTextCompPro-Bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_din_text_comp_promedium';
    src: url('PFDinTextCompPro-Medium-webfont.eot');
    src: url('PFDinTextCompPro-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('PFDinTextCompPro-Medium-webfont.woff2') format('woff2'),
         url('PFDinTextCompPro-Medium-webfont.woff') format('woff'),
         url('PFDinTextCompPro-Medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}