<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>planet</title>
	<style type="text/css">
		@font-face{font-family:Fontello;
					src:url(fonts/fontee/fontello-6de3653a25.eot);
					src:url(fonts/fontee/fontello-6de3653a25.eot?#iefix) format("embedded-opentype"),
					url(fonts/fontee/fontello-bd5b83068e.woff) format("woff"),
					url(fonts/fontee/fontello-6da0ad0345.ttf) format("truetype"),
					url(fonts/fontee/fontello-360d54f717.svg#svgFontName) format("svg")
			}

			.browseByBodyType i{color:#212121;font-family:Fontello;font-weight:400;font-size:2.5rem;text-rendering:optimizeLegibility;margin:-2.1875rem 0 3.125rem;display:block;height:2.5rem;line-height:100%;font-style:normal}.
	</style>


</head>
	<body>

		 <ul class="browseByBodyType grid">
                                                                                    <li>
                                    <a href="search/result?body_types[]=2&click_source_bodyType=Saloons">
                                        <i></i>
                                        Saloons
                                    </a>
                                </li>
                                                                                                                <li>
                                    <a href="search/result?body_types[]=3&click_source_bodyType=Hatchbacks">
                                        <i></i>
                                        Hatchbacks
                                    </a>
                                </li>
                                                                                                                <li>
                                    <a href="search/result?body_types[]=4&click_source_bodyType=4 Wheel Drives & SUVs">
                                        <i></i>
                                        4 Wheel Drives & SUVs
                                    </a>
                                </li>
                                                                                                                <li>
                                    <a href="search/result?body_types[]=5&click_source_bodyType=Station Wagons">
                                        <i></i>
                                        Station Wagons
                                    </a>
                                </li>
                                                                                                                <li>
                                    <a href="search/result?body_types[]=6&click_source_bodyType=Pickups">
                                        <i></i>
                                        Pickups
                                    </a>
                                </li>
                                                                                                                <li>
                                    <a href="search/result?body_types[]=7&click_source_bodyType=Motorbikes">
                                        <i></i>
                                        Motorbikes
                                    </a>
                                </li>
                                                                                                                <li>
                                    <a href="search/result?body_types[]=8&click_source_bodyType=Convertibles">
                                        <i></i>
                                        Convertibles
                                    </a>
                                </li>
                                                                                                                <li>
                                    <a href="search/result?body_types[]=9&click_source_bodyType=Buses, Taxis and Vans">
                                        <i></i>
                                        Buses, Taxis and Vans
                                    </a>
                                </li>
                                                                                                                <li>
                                    <a href="search/result?body_types[]=10&click_source_bodyType=Trucks">
                                        <i></i>
                                        Trucks
                                    </a>
                                </li>
                                                                                                                <li>
                                    <a href="search/result?body_types[]=11&click_source_bodyType=Machinery and Tractors">
                                        <i></i>
                                        Machinery and Tractors
                                    </a>
                                </li>
                                                                                                                <li>
                                    <a href="search/result?body_types[]=12&click_source_bodyType=Trailers">
                                        <i></i>
                                        Trailers
                                    </a>
                                </li>
                                                                                                                <li>
                                    <a href="search/result?body_types[]=13&click_source_bodyType=Minis">
                                        <i></i>
                                        Minis
                                    </a>
                                </li>
                                                                                                                            </ul>

	</body>

</html>